#!/usr/bin/env stryke
my @_p = split "/", __FILE__
pop @_p
pop @_p
require join("/", @_p) . "/lib/K8s.stk"

my @argv = @ARGV
if (@argv == 0) {
    p "usage: k8s <subcommand> [args] (try `k8s help`)"
    exit 1
}

my $first = $argv[0]
if ($first eq "build") {
    K8s::ensure_built()
    p "stryke-k8s: helper at " . K8s::helper_path()
    exit 0
}
if ($first eq "version" && @argv == 1) {
    my $bin = K8s::helper_path()
    my $rc = system "$bin --version"
    exit $rc == 0 ? 0 : 1
}
if ($first eq "help" || $first eq "-h" || $first eq "--help") {
    my $bin = K8s::helper_path()
    my $rc = system "$bin --help"
    exit $rc == 0 ? 0 : 1
}

my $bin = K8s::helper_path()
my @quoted = map { K8s::_shq($_) } @argv
my $cmd = "$bin " . join(" ", @quoted)
my $rc = system $cmd
exit ($rc == 0 ? 0 : ($rc >> 8))
