## lib/K8s.stk — Kubernetes client for stryke (`use K8s`).
##
## Thin wrapper around the `stryke-k8s` cdylib's `k8s__*` exports. The
## cdylib is dlopened in-process on first `use K8s` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TLS+auth
## handshake per call). The cdylib holds:
##   * one shared tokio runtime
##   * a kube::Client cache keyed by kubeconfig context
## Back-to-back calls reuse the same client + underlying HTTP pool.
##
## v0.2.0 surface: 15 core ops (get/get_one, create/replace/apply, delete,
## scale, logs, namespace/api-resource discovery). Streaming ops
## (watch, logs --follow, exec) are deferred — they need a callback FFI
## shape that v1's `FfiSig::StrToStr` doesn't model.

package K8s

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn K8s::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "K8s::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn K8s::_req ($extra, $opts) {
    var %r = %$extra
    $r{context} = $opts->{context} if exists $opts->{context} && defined $opts->{context}
    \%r
}

# ── version + discovery ──────────────────────────────────────────────

## Return the cdylib's `CARGO_PKG_VERSION` string.
fn K8s::pkg_version {
    K8s::_decode("pkg_version", k8s__pkg_version("{}"))->{version}
}

## Return the package version string.
fn K8s::version (%opts) {
    K8s::_decode("version", k8s__version(to_json(K8s::_req({}, \%opts))))
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn K8s::ping (%opts) {
    val $o = K8s::_decode("ping", k8s__ping(to_json(K8s::_req({}, \%opts))))
    $o->{ok} ? 1 : 0
}

## Array of context names from the kubeconfig.
fn K8s::contexts (%opts) {
    val $o = K8s::_decode("contexts", k8s__contexts(to_json(K8s::_req({}, \%opts))))
    @{ $o->{contexts} }
}

## Active context name from the kubeconfig.
fn K8s::current_context (%opts) {
    K8s::_decode("current_context",
        k8s__current_context(to_json(K8s::_req({}, \%opts))))->{context}
}

## List namespaces (cluster-scoped).
fn K8s::namespaces (%opts) {
    val $o = K8s::_decode("namespaces", k8s__namespaces(to_json(K8s::_req({}, \%opts))))
    @{ $o->{namespaces} }
}

## Array of discoverable kinds with group/version/scope.
fn K8s::api_resources (%opts) {
    val $o = K8s::_decode("api_resources",
        k8s__api_resources(to_json(K8s::_req({}, \%opts))))
    @{ $o->{resources} }
}

# ── get / list ──────────────────────────────────────────────────────

## List resources of $kind in `namespace` (or default). opts: label_selector
## ("app=web"), field_selector ("status.phase=Running"), limit.
fn K8s::get ($kind, %opts) {
    val $r = K8s::_req(
        { kind => $kind, namespace => $opts{namespace},
          label_selector => $opts{label_selector},
          field_selector => $opts{field_selector}, limit => $opts{limit} },
        \%opts)
    val $o = K8s::_decode("get", k8s__get(to_json($r)))
    @{ $o->{items} }
}

## Fetch one resource by $kind + $name.
fn K8s::get_one ($kind, $name, %opts) {
    val $r = K8s::_req(
        { kind => $kind, name => $name, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("get_one", k8s__get_one(to_json($r)))
}

# ── write paths ─────────────────────────────────────────────────────

## Apply a YAML/JSON doc as `create` semantics.
fn K8s::create ($doc, %opts) {
    K8s::_decode("create",
        k8s__create(to_json(K8s::_req({ doc => $doc }, \%opts))))
}

## Replace a resource (must already exist).
fn K8s::replace ($doc, %opts) {
    K8s::_decode("replace",
        k8s__replace(to_json(K8s::_req({ doc => $doc }, \%opts))))
}

## Server-side apply — idempotent declarative reconcile.
fn K8s::apply ($doc, %opts) {
    K8s::_decode("apply",
        k8s__apply(to_json(K8s::_req({ doc => $doc }, \%opts))))
}

## Delete by $kind + $name.
fn K8s::delete_resource ($kind, $name, %opts) {
    val $r = K8s::_req(
        { kind => $kind, name => $name, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("delete", k8s__delete(to_json($r)))
}

## Patch $kind $name with $patch (a hashref). opts: type (merge|strategic,
## default merge), namespace. Returns the patched object.
fn K8s::patch ($kind, $name, $patch, %opts) {
    val $r = K8s::_req(
        { kind => $kind, name => $name, patch => $patch,
          type => ($opts{type} // "merge"), namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("patch", k8s__patch(to_json($r)))
}

## Patch `spec.replicas` to $replicas on $kind $name.
fn K8s::scale ($kind, $name, $replicas, %opts) {
    val $r = K8s::_req(
        { kind => $kind, name => $name, replicas => $replicas, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("scale", k8s__scale(to_json($r)))
}

# ── logs ────────────────────────────────────────────────────────────

## Snapshot logs of a pod. Requires `namespace => $ns`.
fn K8s::logs ($pod, %opts) {
    die "K8s::logs: namespace => 'ns' required" unless defined $opts{namespace}
    val $r = K8s::_req(
        { pod => $pod, namespace => $opts{namespace},
          container => $opts{container}, tail => $opts{tail} },
        \%opts
    )
    K8s::_decode("logs", k8s__logs(to_json($r)))->{logs}
}

## Streaming logs — deferred in v0.2.0 cdylib.
fn K8s::logs_follow ($pod, %opts) {
    die "K8s::logs_follow: streaming ops are deferred in v0.2.0 cdylib"
}

## Streaming resource watch — deferred in v0.2.0 cdylib.
fn K8s::watch ($kind, %opts) {
    die "K8s::watch: streaming ops are deferred in v0.2.0 cdylib"
}

## Streaming exec into pod — deferred in v0.2.0 cdylib.
fn K8s::exec ($pod, $cmd, %opts) {
    die "K8s::exec: streaming ops are deferred in v0.2.0 cdylib"
}

# ── labels / annotations ─────────────────────────────────────────────

## Merge-patch metadata.labels. $labels is a hashref; a key => undef removes it.
fn K8s::label ($kind, $name, $labels, %opts) {
    die "K8s::label: labels must be hashref" unless ref($labels) eq "HASH"
    val $r = K8s::_req(
        { kind => $kind, name => $name, labels => $labels, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("label", k8s__label(to_json($r)))
}

## Merge-patch metadata.annotations. $annotations is a hashref; undef removes.
fn K8s::annotate ($kind, $name, $annotations, %opts) {
    die "K8s::annotate: annotations must be hashref" unless ref($annotations) eq "HASH"
    val $r = K8s::_req(
        { kind => $kind, name => $name, annotations => $annotations, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("annotate", k8s__annotate(to_json($r)))
}

# ── node scheduling ──────────────────────────────────────────────────

## Cordon a node (spec.unschedulable = true).
fn K8s::cordon ($name, %opts) {
    val $r = K8s::_req({ name => $name }, \%opts)
    K8s::_decode("cordon", k8s__cordon(to_json($r)))
}

## Uncordon a node (spec.unschedulable = false).
fn K8s::uncordon ($name, %opts) {
    val $r = K8s::_req({ name => $name }, \%opts)
    K8s::_decode("uncordon", k8s__uncordon(to_json($r)))
}

## Evict a pod (graceful, respects PodDisruptionBudgets). Namespace required.
fn K8s::evict ($name, %opts) {
    die "K8s::evict: namespace => 'ns' required" unless defined $opts{namespace}
    val $r = K8s::_req({ name => $name, namespace => $opts{namespace} }, \%opts)
    K8s::_decode("evict", k8s__evict(to_json($r)))
}

# ── rollouts ─────────────────────────────────────────────────────────

## Set a container's image (strategic merge). opts: kind (default Deployment),
## namespace. $container is the container name to update.
fn K8s::set_image ($name, $container, $image, %opts) {
    val $r = K8s::_req(
        { kind => ($opts{kind} // "Deployment"), name => $name,
          container => $container, image => $image, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("set_image", k8s__set_image(to_json($r)))
}

## Trigger a rolling restart (stamps the pod-template restart annotation).
## opts: kind (default Deployment), namespace.
fn K8s::rollout_restart ($name, %opts) {
    val $r = K8s::_req(
        { kind => ($opts{kind} // "Deployment"), name => $name, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("rollout_restart", k8s__rollout_restart(to_json($r)))
}

## Return a workload's `.status` (replicas / readyReplicas / conditions).
## opts: kind (default Deployment), namespace.
fn K8s::rollout_status ($name, %opts) {
    val $r = K8s::_req(
        { kind => ($opts{kind} // "Deployment"), name => $name, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("rollout_status", k8s__rollout_status(to_json($r)))->{status}
}

# ── events / metrics / wait ──────────────────────────────────────────

## List Events; opts: namespace, name (filter to one object's events), limit.
fn K8s::events (%opts) {
    val $r = K8s::_req(
        { namespace => $opts{namespace}, name => $opts{name}, limit => $opts{limit} },
        \%opts
    )
    @{ K8s::_decode("events", k8s__events(to_json($r)))->{events} }
}

## `top pods` via metrics.k8s.io (needs metrics-server). opts: namespace.
fn K8s::top_pods (%opts) {
    val $r = K8s::_req({ namespace => $opts{namespace} }, \%opts)
    @{ K8s::_decode("top_pods", k8s__top_pods(to_json($r)))->{items} }
}

## `top nodes` via metrics.k8s.io (needs metrics-server).
fn K8s::top_nodes (%opts) {
    val $r = K8s::_req({}, \%opts)
    @{ K8s::_decode("top_nodes", k8s__top_nodes(to_json($r)))->{items} }
}

## Block until $kind/$name meets $condition (a status condition type that
## reads "True", or "delete" for disappearance). opts: namespace, timeout (s).
fn K8s::wait ($kind, $name, %opts) {
    val $r = K8s::_req(
        { kind => $kind, name => $name, condition => ($opts{condition} // "Ready"),
          timeout => $opts{timeout}, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("wait", k8s__wait(to_json($r)))
}

## Rollout history of Deployment $name: the owned ReplicaSets as
## { name, revision, created, replicas }, newest revision first. opts: namespace.
fn K8s::rollout_history ($name, %opts) {
    val $r = K8s::_req({ name => $name, namespace => $opts{namespace} }, \%opts)
    @{ K8s::_decode("rollout_history", k8s__rollout_history(to_json($r)))->{revisions} }
}

## Create a HorizontalPodAutoscaler targeting $target_name. Required: max.
## opts: name (default target_name), target_kind (default Deployment), min
## (default 1), cpu_percent (default 80), namespace.
fn K8s::autoscale ($target_name, $max, %opts) {
    val $r = K8s::_req(
        { target_name => $target_name, max => $max, name => $opts{name},
          target_kind => ($opts{target_kind} // "Deployment"), min => ($opts{min} // 1),
          cpu_percent => ($opts{cpu_percent} // 80), namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("autoscale", k8s__autoscale(to_json($r)))
}

## Add (or replace) a taint on node $name. opts: value, effect (NoSchedule|
## PreferNoSchedule|NoExecute, default NoSchedule). Returns the patched node.
fn K8s::taint ($name, $key, %opts) {
    val $r = K8s::_req(
        { name => $name, key => $key, value => $opts{value},
          effect => ($opts{effect} // "NoSchedule") },
        \%opts
    )
    K8s::_decode("taint", k8s__taint(to_json($r)))
}

## Remove the taint with $key from node $name.
fn K8s::untaint ($name, $key, %opts) {
    val $r = K8s::_req({ name => $name, key => $key, remove => \1 }, \%opts)
    K8s::_decode("untaint", k8s__taint(to_json($r)))
}

# ── pure helpers (no cluster) ─────────────────────────────────────────

## Validate a Kubernetes object name. opts: mode => "subdomain" (default) or
## "label". Returns { name, mode, valid, reason } (reason undef when valid).
fn K8s::valid_name ($name, %opts) {
    K8s::_decode("valid_name", k8s__valid_name(to_json({ name => $name, mode => $opts{mode} })))
}

## Validate a Kubernetes label VALUE (distinct from a name): empty is valid;
## else <=63 chars, begin/end alphanumeric, only alphanumerics + - _ . between.
## Uppercase and _ are allowed, unlike names. Returns { value, valid, reason }.
fn K8s::valid_label_value ($value) {
    K8s::_decode("valid_label_value", k8s__valid_label_value(to_json({ value => $value })))
}

## Validate a label/annotation KEY (companion to valid_label_value). Per
## apimachinery IsQualifiedName: an optional DNS-1123 subdomain prefix + "/" +
## a 1-63 char name part (alphanumerics + - _ ., start/end alphanumeric).
## Returns { key, prefix, name, valid, reason }.
fn K8s::valid_label_key ($key) {
    K8s::_decode("valid_label_key", k8s__valid_label_key(to_json({ key => $key })))
}

## Parse a label selector into a list of requirements. Supports equality
## (k=v, k==v, k!=v), set-based (k in (a,b), k notin (a,b)), and existence
## (k, !k). Returns a list of { key, op, value?, values? }.
fn K8s::parse_selector ($selector) {
    @{ K8s::_decode("parse_selector", k8s__parse_selector(to_json({ selector => $selector })))->{requirements} }
}

## Build a label-selector string from a list of requirement hashrefs — inverse
## of parse_selector. Each entry is { key, op, value?|values? } with op one of
## Equal/NotEqual/In/NotIn/Exists/DoesNotExist. Returns the selector string.
fn K8s::build_selector ($requirements) {
    K8s::_decode("build_selector",
        k8s__build_selector(to_json({ requirements => $requirements })))->{selector}
}

## Parse a FIELD selector (status.phase=Running,metadata.name!=foo) into a list
## of requirements — distinct from a label selector: field selectors support only
## =, == (both equality) and !=, never set-based ops, and their keys are object
## field paths. == is normalized to =. Returns a list of { field, operator, value }
## where operator is = or !=.
fn K8s::parse_field_selector ($selector) {
    @{ K8s::_decode("parse_field_selector",
        k8s__parse_field_selector(to_json({ selector => $selector })))->{requirements} }
}

## Build a FIELD selector string from a list of requirement hashrefs — the
## inverse of parse_field_selector and the field-selector counterpart of
## build_selector. Each entry is { field, operator?, value? } with operator one
## of =, == (normalized to =) or != (set-based ops are rejected). A field may not
## be empty or contain a `,` or `=`. Returns the selector string.
fn K8s::build_field_selector ($requirements) {
    K8s::_decode("build_field_selector",
        k8s__build_field_selector(to_json({ requirements => $requirements })))->{selector}
}

## Does a label map (%labels hashref) satisfy a label $selector? All
## requirements are ANDed (apimachinery semantics): In/Equal need the key
## present with the value in set; NotIn/NotEqual match when the key is absent or
## its value is outside the set; Exists/DoesNotExist test presence. An empty
## selector matches everything. Returns true/false.
fn K8s::selector_matches ($labels, $selector) {
    K8s::_decode("selector_matches",
        k8s__selector_matches(to_json({ labels => $labels, selector => $selector })))->{matches}
}

## Does a field map (%fields hashref of field-path → value) satisfy a FIELD
## $selector? The field-selector counterpart of selector_matches: only =, == and
## != are supported, requirements are ANDed, a field absent from %fields compares
## as the empty string, and an empty selector matches everything. Returns
## true/false.
fn K8s::field_selector_matches ($fields, $selector) {
    K8s::_decode("field_selector_matches",
        k8s__field_selector_matches(to_json({ fields => $fields, selector => $selector })))->{matches}
}

## Parse a kubectl resource ref "kind/name" (or bare "kind") into a hashref
## { kind, name } (name undef when only a kind is given).
fn K8s::parse_resource_ref ($ref) {
    K8s::_decode("parse_resource_ref", k8s__parse_resource_ref(to_json({ ref => $ref })))
}

## Assemble a "kind/name" resource ref from parts — inverse of parse_resource_ref.
## With $name emits "kind/name" (deployment/nginx); without it the bare "kind".
## Neither part may contain a "/". Returns a hashref { ref, kind, name }.
fn K8s::build_resource_ref ($kind, $name = undef) {
    K8s::_decode("build_resource_ref", k8s__build_resource_ref(to_json({ kind => $kind, name => $name })))
}

## Parse a Kubernetes apiVersion into a hashref { api_version, group, version,
## core }. A bare "v1" is the core group (group "", core 1); "apps/v1" or
## "networking.k8s.io/v1" split on the single "/". The version is required; an
## empty group before "/" or more than one "/" is rejected.
fn K8s::parse_api_version ($api_version) {
    K8s::_decode("parse_api_version", k8s__parse_api_version(to_json({ api_version => $api_version })))
}

## Assemble an apiVersion from a $group and $version — the inverse of
## parse_api_version. An empty/undef $group gives the bare core form ("v1"); a
## non-empty $group gives "$group/$version" ("apps/v1"). $version is required and
## neither part may contain "/". Returns a hashref { api_version, group, version,
## core }.
fn K8s::build_api_version ($group, $version) {
    K8s::_decode("build_api_version", k8s__build_api_version(to_json({ group => $group, version => $version })))
}

## Parse a resource quantity ("100Mi", "500m", "2Gi", "1.5", "1e3") into a
## hashref { quantity, number, suffix, value }. Binary suffixes (Ki/Mi/Gi/Ti/
## Pi/Ei) are powers of 1024; decimal suffixes (n/u/m/k/M/G/T/P/E) are powers of
## 1000. `value` is the base-unit amount (bytes for memory, cores for CPU — so
## "500m" yields 0.5).
fn K8s::parse_quantity ($quantity) {
    K8s::_decode("parse_quantity", k8s__parse_quantity(to_json({ quantity => $quantity })))
}

## Compare two resource quantities by absolute value across unit suffixes
## (500m vs 0.5, 1Gi vs 1024Mi) — the request-vs-limit check string comparison
## can't do. Returns a hashref { a, b, a_value, b_value, cmp } where cmp is
## -1 (a<b), 0 (equal), or 1 (a>b).
fn K8s::compare_quantity ($a, $b) {
    K8s::_decode("compare_quantity", k8s__compare_quantity(to_json({ a => $a, b => $b })))
}

## Render a base-unit $value as a resource quantity string — inverse of
## parse_quantity. With $suffix the value is divided by that suffix's multiplier
## (104857600, "Mi" -> "100Mi"); without one, the largest binary suffix that
## divides exactly is chosen. Returns { quantity, number, suffix, value }.
fn K8s::format_quantity ($value, $suffix = undef) {
    K8s::_decode("format_quantity",
        k8s__format_quantity(to_json({ value => $value, suffix => $suffix })))
}

## Sum a list of resource quantities (@quantities, strings) into one base-unit
## total — e.g. the memory requests of every container in a pod. Each is parsed
## with the parse_quantity suffix rules; the total is also rendered compactly.
## Returns { count, value, quantity }.
fn K8s::sum_quantities (@quantities) {
    K8s::_decode("sum_quantities",
        k8s__sum_quantities(to_json({ quantities => \@quantities })))
}

## Subtract one quantity from another, $a - $b — the pairwise companion to
## sum_quantities (which only adds a list). The common use is resource headroom:
## allocatable - requested, limit - used. The result keeps $a's suffix by default
## (8Gi - 2Gi → 6Gi); pass $suffix to override. A Quantity may be negative
## (over-allocation), so a negative result is reported with a `negative` flag
## rather than clamped. Returns { quantity, number, suffix, value, negative }.
fn K8s::sub_quantity ($a, $b, $suffix = undef) {
    K8s::_decode("sub_quantity",
        k8s__sub_quantity(to_json({ a => $a, b => $b, suffix => $suffix })))
}

## Scale a resource quantity by a scalar $factor — the multiply companion to
## sum_quantities. A Deployment's total request is replicas × per-pod request,
## so scale_quantity("256Mi", 3) → 768Mi. The result keeps the input's suffix by
## default (2Gi×3 → 6Gi, 500m×2 → 1000m); pass $suffix to override the rendering
## unit. Returns { quantity, number, suffix, value, factor }.
fn K8s::scale_quantity ($quantity, $factor, $suffix = undef) {
    K8s::_decode("scale_quantity",
        k8s__scale_quantity(to_json({ quantity => $quantity, factor => $factor, suffix => $suffix })))
}

