# lib/K8s.stk — Kubernetes client for stryke (`use K8s`).
#
# Thin wrapper around the `stryke-k8s` cdylib's `k8s__*` exports. The
# cdylib is dlopened in-process on first `use K8s` (see stryke's
# `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
# stryke-callable function via `rust_ffi::load_cdylib`.
#
# Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TLS+auth
# handshake per call). The cdylib holds:
#   * one shared tokio runtime
#   * a kube::Client cache keyed by kubeconfig context
# Back-to-back calls reuse the same client + underlying HTTP pool.
#
# v0.2.0 surface: 15 core ops (get/get_one, create/replace/apply, delete,
# scale, logs, namespace/api-resource discovery). Streaming ops
# (watch, logs --follow, exec) are deferred — they need a callback FFI
# shape that v1's `FfiSig::StrToStr` doesn't model.

package K8s

# ── error dispatch ────────────────────────────────────────────────────

fn K8s::_decode ($name, $json) {
    my $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "K8s::$name: $o->{error}"
    }
    $o
}

fn K8s::_req ($extra, $opts) {
    my %r = %$extra
    $r{context} = $opts->{context} if exists $opts->{context} && defined $opts->{context}
    \%r
}

# ── version + discovery ──────────────────────────────────────────────

fn K8s::pkg_version {
    K8s::_decode("pkg_version", k8s__pkg_version("{}"))->{version}
}

fn K8s::version (%opts) {
    K8s::_decode("version", k8s__version(to_json(K8s::_req({}, \%opts))))
}

fn K8s::ping (%opts) {
    my $o = K8s::_decode("ping", k8s__ping(to_json(K8s::_req({}, \%opts))))
    $o->{ok} ? 1 : 0
}

fn K8s::contexts (%opts) {
    my $o = K8s::_decode("contexts", k8s__contexts(to_json(K8s::_req({}, \%opts))))
    @{ $o->{contexts} }
}

fn K8s::current_context (%opts) {
    K8s::_decode("current_context",
        k8s__current_context(to_json(K8s::_req({}, \%opts))))->{context}
}

fn K8s::namespaces (%opts) {
    my $o = K8s::_decode("namespaces", k8s__namespaces(to_json(K8s::_req({}, \%opts))))
    @{ $o->{namespaces} }
}

fn K8s::api_resources (%opts) {
    my $o = K8s::_decode("api_resources",
        k8s__api_resources(to_json(K8s::_req({}, \%opts))))
    @{ $o->{resources} }
}

# ── get / list ──────────────────────────────────────────────────────

fn K8s::get ($kind, %opts) {
    my $r = K8s::_req({ kind => $kind, namespace => $opts{namespace} }, \%opts)
    my $o = K8s::_decode("get", k8s__get(to_json($r)))
    @{ $o->{items} }
}

fn K8s::get_one ($kind, $name, %opts) {
    my $r = K8s::_req(
        { kind => $kind, name => $name, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("get_one", k8s__get_one(to_json($r)))
}

# ── write paths ─────────────────────────────────────────────────────

fn K8s::create ($doc, %opts) {
    K8s::_decode("create",
        k8s__create(to_json(K8s::_req({ doc => $doc }, \%opts))))
}

fn K8s::replace ($doc, %opts) {
    K8s::_decode("replace",
        k8s__replace(to_json(K8s::_req({ doc => $doc }, \%opts))))
}

fn K8s::apply ($doc, %opts) {
    K8s::_decode("apply",
        k8s__apply(to_json(K8s::_req({ doc => $doc }, \%opts))))
}

fn K8s::delete_resource ($kind, $name, %opts) {
    my $r = K8s::_req(
        { kind => $kind, name => $name, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("delete", k8s__delete(to_json($r)))
}

fn K8s::scale ($kind, $name, $replicas, %opts) {
    my $r = K8s::_req(
        { kind => $kind, name => $name, replicas => $replicas, namespace => $opts{namespace} },
        \%opts
    )
    K8s::_decode("scale", k8s__scale(to_json($r)))
}

# ── logs ────────────────────────────────────────────────────────────

fn K8s::logs ($pod, %opts) {
    die "K8s::logs: namespace => 'ns' required" unless defined $opts{namespace}
    my $r = K8s::_req(
        { pod => $pod, namespace => $opts{namespace},
          container => $opts{container}, tail => $opts{tail} },
        \%opts
    )
    K8s::_decode("logs", k8s__logs(to_json($r)))->{logs}
}

fn K8s::logs_follow ($pod, %opts) {
    die "K8s::logs_follow: streaming ops are deferred in v0.2.0 cdylib"
}

fn K8s::watch ($kind, %opts) {
    die "K8s::watch: streaming ops are deferred in v0.2.0 cdylib"
}

fn K8s::exec ($pod, $cmd, %opts) {
    die "K8s::exec: streaming ops are deferred in v0.2.0 cdylib"
}

1
