#!/usr/bin/env stryke
# examples/apply.stk — server-side apply a Namespace + ConfigMap + Deployment.
# Run:   s examples/apply.stk
# Tear down: k8s delete namespace stryke-demo

use K8s

val $ns = "stryke-demo"

K8s::apply { apiVersion => "v1", kind => "Namespace", metadata => { name => $ns } }
p "applied namespace $ns"

K8s::apply {
    apiVersion => "v1",
    kind       => "ConfigMap",
    metadata   => { name => "app-config", namespace => $ns },
    data       => {
        LANG  => "stryke",
        OWNER => "MenkeTechnologies",
    },
}
p "applied configmap app-config"

K8s::apply {
    apiVersion => "apps/v1",
    kind       => "Deployment",
    metadata   => { name => "echo", namespace => $ns, labels => { app => "echo" } },
    spec       => {
        replicas => 2,
        selector => { matchLabels => { app => "echo" } },
        template => {
            metadata => { labels => { app => "echo" } },
            spec     => {
                containers => [{
                    name  => "main",
                    image => "hashicorp/http-echo:latest",
                    args  => ["-text=hello from stryke-k8s"],
                    ports => [{ containerPort => 5678 }],
                }],
            },
        },
    },
}
p "applied deployment echo"

K8s::apply {
    apiVersion => "v1",
    kind       => "Service",
    metadata   => { name => "echo", namespace => $ns },
    spec       => {
        selector => { app => "echo" },
        ports    => [{ port => 80, targetPort => 5678 }],
    },
}
p "applied service echo"

p "scaling echo → 3"
val $r = K8s::scale("deploy", "echo", 3, namespace => $ns)
p "  spec.replicas = $r->{spec}{replicas}"
