#!/usr/bin/env stryke
# examples/get.stk — list pods / services / deployments across namespaces.
# Run:   s examples/get.stk

use K8s

val $ctx = eval { K8s::current_context() }
unless (defined $ctx) {
    p "kubeconfig not usable — set KUBECONFIG or run from a configured shell to exercise the demo"
    exit 0
}
p "context: $ctx"
val $ver = eval { K8s::version() }
p "version: " . (defined $ver ? ($ver->{gitVersion} // "?") : "(unknown)")

val @namespaces = eval { K8s::namespaces() }
if ($@) {
    p ""
    p "(your context lacks RBAC to list cluster-scoped resources — exiting cleanly)"
    exit 0
}

p ""
p "── namespaces"
for val $ns (@namespaces) {
    p sprintf("  %-30s %s", $ns->{name}, $ns->{status})
}

p ""
p "── pods (all namespaces, first 20)"
val @pods = K8s::get("pods", all_namespaces => 1, limit => 20)
for val $pod (@pods) {
    val $phase = $pod->{status}{phase} // "?"
    val $name  = $pod->{metadata}{name}
    val $ns    = $pod->{metadata}{namespace}
    p sprintf("  %-15s %-50s %s", $ns, $name, $phase)
}

p ""
p "── services in kube-system"
for val $svc (K8s::get("svc", namespace => "kube-system")) {
    val $type = $svc->{spec}{type} // "?"
    val $ip   = $svc->{spec}{clusterIP} // "-"
    p sprintf("  %-30s %-12s %s", $svc->{metadata}{name}, $type, $ip)
}

p ""
p "── deployments by label app=*"
for val $d (K8s::get("deploy", all_namespaces => 1, label_selector => "app")) {
    val $want = $d->{spec}{replicas} // 0
    val $have = $d->{status}{readyReplicas} // 0
    p sprintf("  %-15s %-30s %d/%d ready", $d->{metadata}{namespace}, $d->{metadata}{name}, $have, $want)
}
