#!/usr/bin/env stryke
# examples/logs.stk — buffered + streaming pod logs, plus a watch loop.
# Run:   s examples/logs.stk POD [NAMESPACE]

use K8s

val $pod = $ARGV[0] // die "usage: s examples/logs.stk POD [NAMESPACE]"
val $ns  = $ARGV[1] // "default"

p "── last 20 lines of $ns/$pod"
p K8s::logs($pod, namespace => $ns, tail => 20)

p ""
p "── streaming new lines (Ctrl-C to stop, 100-line cap)"
var $seen = 0
K8s::logs_follow $pod,
    namespace => $ns,
    callback  => sub ($line) {
        p $line
        exit 0 if ++$seen >= 100
    }
